{
	"name": "living-future-twenty-twenty-four",
	"version": "1.0.0",
	"scripts": {
		"build:blocks": "wp-scripts build --webpack-src-dir=blocks",
		"build:other": "wp-scripts build --config assets-webpack.config.js",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start:blocks": "wp-scripts start --webpack-src-dir=blocks",
		"start:other": "wp-scripts start --config assets-webpack.config.js",
		"start": "concurrently 'npm run start:blocks' 'npm run start:other'"
	},
	"devDependencies": {
		"@wordpress/icons": "^10.6.0",
		"@wordpress/scripts": "^28.6.0",
		"concurrently": "^8.2.2",
		"glob": "^10.4.5",
		"path": "^0.12.7",
		"webpack-remove-empty-scripts": "^1.0.4"
	},
	"dependencies": {
		"@wordpress/interactivity": "^6.6.0"
	},
	"keywords": [],
	"author": "Danielle Gonzalez - International Living Future Institute",
	"prettier": "@wordpress/prettier-config"
}
